# Lopak

./: Lopak.sln
Lopak.Application/: Lopak.Application.csproj
Lopak.Application/Actions/Cities/Commands/: CreateCityCommand.cs
Lopak.Application/Actions/Users/Commands/: CreateCommercialUserCommand.cs  TrashTypeViewModel.cs
Lopak.Application/Actions/Users/Queries/: AuthenticateQuery.cs  UserCallbackViewModel.cs  (+2 more)
Lopak.Application/Exceptions/: CustomException.cs  DeleteFailureException.cs  LoginException.cs  NotFoundException.cs  ValidationException.cs
Lopak.Application/Helper/: EncryptTools.cs
Lopak.Application/Infrastructure/: BearerTokensOptions.cs  CommandActionResult.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Lopak.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Lopak.Application/Interfaces/: IAuthService.cs  ILopakDbContext.cs  INotificationService.cs  IUserDataBox.cs
Lopak.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Lopak.Application/Notifications/Models/: Message.cs
Lopak.Application/Services/: AuthService.cs  UserDataBox.cs
Lopak.Domain/: Lopak.Domain.csproj
Lopak.Domain/Entities/Base/: RegisterData.cs
Lopak.Domain/Entities/Commercial/: ActivityField.cs  ActivityTime.cs  Customer.cs  CustomerTrashTypes.cs  ReceivedTrash.cs  ReceivedTrashTypes.cs  TrashType.cs  ValidPrice.cs
Lopak.Domain/Entities/Common/: Area.cs  City.cs
Lopak.Domain/Entities/UserR/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Lopak.Domain/Infrastructure/: Assertions.cs  ValueObject.cs  ValueObjectT.cs
Lopak.Infrastructure/: BearerTokensOptions.cs  Lopak.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
(+61 files in other folders)
