<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\StoredProcedure\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
